{
  "name": "monitoring",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "path": "^0.12.7",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "resemblejs": "^5.0.0",
    "selenium-webdriver": "^4.33.0",
    "sharp": "^0.34.2",
    "url": "^0.11.4",
    "uuid": "^11.1.0"
  }
}
